.mt-20 {
    margin-top: 2rem;
}

.mb-15 {
    margin-bottom: 15px;
}

footer {
    height: 4rem;
    /* width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; */
    margin-top: 4rem;
    /* bottom: 0;
    position: absolute; */
}

footer>.container, footer .row {
    height: 100%;
}

.page-wrapper {
    margin: 50px auto;
    padding: 20px 15px;
    box-shadow: 0 0 10px #ccc;
    border-radius: 10px;
}

.page-wrapper h1 {
    text-align: center;
    margin-bottom: 20px;
}

.card-block {
    padding: 15px;
}

.w100 {
    width: 100%;
}

.w60 {
    width: 60%;
}

.w30 {
    width: 30%;
}

.w20 {
    width: 20%;
}

.w10 {
    width: 10%;
}

.w5 {
    width: 5%;
}

.articles {
    margin-top: 15px;
}

.article-inline {
    padding-left: 10px;
    flex-wrap: wrap;
}

.article-inline:nth-of-type(odd) {
    background: rgba(0, 0, 0, 0.07);
}

.sight-container {
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 15px 50px;
    margin-bottom: 30px;
}

.sight-container h1 {
    text-align: center;
}

.sight-container img {
    width: 100%;
    margin-top: 30px;
}

.sight-container .date {
    font-weight: bold;
}

.sight-title {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
}

.map {
    height: 400px;
}

.login-container {
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    margin-top: 50px;
    padding: 20px 15px 30px;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

#myTabContent {
    margin-top: 20px;
}